spark.authenticate false
spark.authenticate.enableSaslEncryption false
spark.dynamicAllocation.enabled false
spark.dynamicAllocation.executorIdleTimeout 60
spark.dynamicAllocation.minExecutors 0
spark.dynamicAllocation.schedulerBacklogTimeout 1
spark.eventLog.enabled true
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.shuffle.encryption.enabled false
spark.shuffle.service.enabled false
spark.shuffle.service.port 7337
spark.ui.enabled true
spark.ui.killEnabled true
spark.lineage.log.dir /var/log/spark/lineage
spark.eventLog.dir hdfs:///spark2/applicationHistory
spark.yarn.historyServer.address http://ats_host_name_goes_here:18088
spark.driver.extraLibraryPath /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/hadoop/lib/native
spark.executor.extraLibraryPath /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/hadoop/lib/native
spark.yarn.am.extraLibraryPath /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/lib/hadoop/lib/native
spark.yarn.config.gatewayPath /opt/cloudera/parcels
spark.yarn.config.replacementPath {{HADOOP_COMMON_HOME}}/../../..
spark.lineage.enabled false
spark.yarn.archive hdfs:///apps/spark2-archive.zip
spark.yarn.preserve.staging.files false
spark.master yarn-client
spark.sql.hive.metastore.jars builtin
spark.sql.hive.metastore.sharedPrefixes com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc
spark.sql.hive.metastore.version 1.2.1
spark.sql.hive.thriftServer.singleSession true
spark.driver.userClassPathFirst true
spark.driver.extraClassPath /opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/jars/datanucleus-rdbms-3.2.12.jar:/opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/jars/datanucleus-core-3.2.12.jar:/opt/cloudera/parcels/CDH-5.15.1-1.cdh5.15.1.p0.4/jars/datanucleus-api-jdo-3.2.6.jar
spark.hadoop.yarn.timeline-service.enabled false
spark.yarn.dist.files /etc/hive/conf/hive-site.xml
